{
  "name": "simplehttp2server-cli",
  "version": "1.0.0",
  "description": "simplehttp2server CLI",
  "license": "MIT",
  "repository": "1000ch/simplehttp2server-cli",
  "author": {
    "name": "Shogo Sensui",
    "email": "shogosensui@gmail.com",
    "url": "https://github.com/1000ch"
  },
  "engines": {
    "node": ">=12.20"
  },
  "type": "module",
  "bin": {
    "simplehttp2server": "cli.js"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "server",
    "http",
    "http2"
  ],
  "bugs": {
    "url": "https://github.com/1000ch/simplehttp2server-cli/issues"
  },
  "homepage": "https://github.com/1000ch/simplehttp2server-cli#readme",
  "dependencies": {
    "simplehttp2server": "^5.0.0"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "execa": "^5.1.1",
    "xo": "^0.44.0"
  },
  "xo": {
    "space": 2
  }
}
